[Monitors.GrammarParser/HandCraftedPitch]
#Simulation, Always, Hardware
Enabled = Simulation
Entity Label = HandCraftedPitch
Execution Frequency = 20
#Which messages are used as inputs,
#must be in the correct order
Bind to = Pitch
#Depth
#EulerAngles.Pitch
Quantization = parser/HandCraftedPitch.quantization

Grammar = parser/HandCraftedPitch.grammar

CSV Logging = false
Log = HandCraftedPitch.csv
Normal Abnormal = false

Normal Threshold = 1e-5

Window Size = 4

Rolling Window = true
