S 
0
S 4
1 SL 1 0 % S->SX
1 SU 1 0 %
1 SD 1 0 %
1 SH 1 0 %

SL 1
1 L 0.1 0 %rulesDepth.addRule('SL',{'L'},0.1);
SU 1
1 U 0.3 0 %rulesDepth.addRule('SU',{'U'},0.3);
SD 1
1 D 0.3 0 %rulesDepth.addRule('SD',{'D'},0.3);
SH 1
1 H 0.3 0 %rulesDepth.addRule('SH',{'H'},0.3);

D 2
2 D d 0.5 0 %rulesDepth.addRule('D',{'D' 'd'},0.5);
1 d 0.5 0   %rulesDepth.addRule('D',{'d'},0.5);

U 2 
2 U u 0.5 0 %rulesDepth.addRule('U',{'U' 'u'},0.5);
1 u 0.5 0 %rulesDepth.addRule('U',{'u'},0.5);

L 2
3 U H D 0.5 0 %rulesDepth.addRule('L',{'U' 'H' 'D'},0.5);
3 D H U 0.5 0 %rulesDepth.addRule('L',{'D' 'H' 'U'},0.5);

H 4
2 H h 0.34 0 %rulesDepth.addRule('H',{'H' 'h'},0.34);
3 D H U 0.16 0 %rulesDepth.addRule('H',{'D' 'H' 'U'},0.16);
3 U H D 0.13 0 %rulesDepth.addRule('H',{'U' 'H' 'D'},0.16);
1 h 0.34 0 %rulesDepth.addRule('H',{'h'},0.34);

d 2
1 1 0.98 0 %rulesDepth.addRule('d',{'1'},0.98);
1 0 0.02 0 %rulesDepth.addRule('d',{'0'},0.02);

u 2
1 -1 0.98 0 %rulesDepth.addRule('u',{'-1'},0.98);
1  0 0.02 0 %rulesDepth.addRule('u',{'0'},0.02);

h 3
1 -1 0.02 0 %rulesDepth.addRule('h',{'-1'},0.02);
1  1 0.02 0 %rulesDepth.addRule('h',{'1'},0.02);
1  0 0.96 0 %rulesDepth.addRule('h',{'0'},0.96);
