[Monitors.GrammarParser/HandCraftedDepth]
#Simulation, Always, Hardware
Enabled = Simulation
Entity Label = HandCraftedDepth
Execution Frequency = 20
#Which messages are used as inputs,
#must be in the correct order
Bind to = Depth
#Depth
#EulerAngles.Pitch
Quantization = parser/HandCraftedDepth.quantization

Grammar = parser/HandCraftedDepth.grammar

CSV Logging = false
Log = HandCraftedDepth.csv
Normal Abnormal = false

Normal Threshold = 1e-5

Window Size = 8

Rolling Window = true
