4              % The id of the start symbolS
2              % Number of Terminal Symbols
0 2            % 'a' -> 0 | A -> 2
1 3            % 'b' -> 1 | B -> 3
2 1            % The representation of A -> 'a' [one production]
1 0 1.0 1      % "One symbol" "'a'" "probability" "Has terminal? (1)"
3 1            % The representation of B -> 'a' [one production]
1 1 1.0 1      % "One symbol" "'a'" "probability" "Has terminal? (1)"
4 3            % The representation of S -> ASB | AB [two productions]
3 2 4 3 0.2 0  % "Three symbols" "A" "S" "B" "probability" "Has terminal? (0)"
2 2 3 0.8 0    % "Two symbols" "A" "B" "probability" "Has terminal? (0)"
